server.port=8092

spring.datasource.url=jdbc:mysql://localhost:3306/productService?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=happy


spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service